@keyframes heartbeat 
    from 
        transform: scale(1)
    50%
        transform: scale(1.3)
    to
        transform: scale(1)

@keyframes cupmovement 
    from 
        transform: translateY(0%)
    50%
        transform: translateY(-15%)
    to
        transform: translateY(0%)

@keyframes shoemovement 
    from 
        transform: rotate(0deg)
    50%
        transform: rotate(-27deg)
    to
        transform: rotate(0deg)