.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-top: 15px
        border: none
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300px
        &:first-child
            margin-top: 0
    &_25
        margin-top: 25px
    .error
        border: 2px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 12px
