

@media ( max-width: 992px )
    .container
        max-width: 770px
    .advantagers
        &__block
            width: 202px

@media ( max-width: 768px)
    .container
        padding: 0 15px 0 15px
    .advantagers
        &__block
            width: 202px
    .header
        &__logo
            width: 200px
        &__official
            font-size: 10px
        span
            font-size: 12px
        &__contacts
            .button
                width: 140px
                height: 28px
        &__phone
            font-size: 16px
    
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px

@media (max-width: 576px)
    .container
        padding: 0 8px 0 8px
    .header
        flex-direction: column
        &__logo
            width: 250px
        &__official
            margin-top: 10px
            font-size: 16px
        span
            font-size: 12px
        &__contacts
            margin-top: 10px
            .button
                width: 200px
                height: 35px
        &__phone
            font-size: 22px
    
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 22px
        &__icons
            width: 358px

    .advantagers
        &__wrapper
            margin-top: 35px
            flex-direction: column
            align-items: center
        &__block
            margin-top: 25px
            &:first-child
                margin-top: 0
            img
                margin-bottom: 5px
        &__text
            margin-top: 3px
 
