*
    font-family: 'Museo Sans'
@import "base/variables"
@import "base/mixins"
@import "base/animation"



.container
    max-width: 950px
    margin: 0 auto

@import "blocks/promo"
@import "blocks/header"
@import "base/buttons"
@import "base/titles"
@import "base/forms"
@import "blocks/advantagers"
@import "blocks/consultation"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/modal"
@import "base/pageup"

@import "base/media"
