.advantagers
    padding: 70px 0 95px 0
    background: #f6f6f6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__block
        width: 230px
        display: flex   
        flex-direction: column
        text-align: center
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
    &__text
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        a
            color: #ff0000
            line-height: normal
            text-decoration: underline
        
