.carousel
    padding: 82px 0
    &__wrapper
        position: relative
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
        img
            width: 100%
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .next
        left: auto
        right: -66px
    .tns-item
        img
            display: block
            margin: 0 auto
    .tns-nav
        text-align: center
        button
            background-color: #c9b7b7
            border: 0
            width: 15px
            height: 15px
            border-radius: 100%
            margin-left: 5px
            &:first-child
                margin-left: 0
        .tns-nav-active
            background-color: #c70101
                


