.footer
    position: relative
    &__info
        z-index: 1
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 69px 69px 69px
    &__adress
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
        line-height: 20px
    &__phone
        margin-top: 36px
        color: #ffffff
        display: block
        font-size: 20px
        font-weight: 700
        text-align: center
        line-height: 20px
        &:hover
            color: #ffffff
    &__social
        margin-top: 38px
        display: flex
        justify-content: center
        align-items: center
    &__social-item 
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #fff
        border-radius: 100%
        margin: 0 15px
        &:hover
            box-shadow: 3px 3px 20px #fff
        img
            height: 27px
