.overlay
    display: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    z-index: 2
    background-color: rgba(0, 0, 0, .56)
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 380px
        min-height: 400px
        background-color: #f2f2f2
        padding: 38px 40px 40px 40px
        &__close
            position: absolute
            top: 0
            right: -38px
            color: $main-color
            font-size: 41px
            line-height: 21px
            cursor: pointer
        &__subtitle
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            text-align: center
            line-height: 18px
        &__descr
            margin-top: 11px
            color: #0d0d0d
            font-size: 14px
            font-weight: 500
            text-align: center
            line-height: 14px
        &_thanks
            min-height: 140px
    #consultation, #order, #thanks
        display: none
