.reviews
    padding: 0 0 70px 0
    &__wrapper
        margin-top: 70px
        hr
            background-color: #f6f6f6
            border-bottom: none;
            margin: 50px 0
    &__item
        max-width: 890px
        display: flex
        justify-content: space-between
    &__img
        height: 169px
        width: 169px
        margin-right: 60px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__score
        color: #646464
        font-size: 14px
        font-weight: 300
        margin-top: 10px
    &__text
        margin-top: 19px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        text-align: left
